{
  "name": "nousefreak/proxy",
  "description": "A simple proxy..",
  "homepage": "http://nousefreak.be",
  "license": "MIT",
  "authors": [
    {
      "name": "Dries De Peuter",
      "email": "dries@nousefreak.be"
    }
  ],
  "require": {
    "symfony/http-foundation": "*",
    "guzzle/guzzle": "*"
  },
  "autoload": {
    "psr-0": {
      "Proxy": "src/"
    }
  }
}